# test-project

./: App.java  ENTITY_RBAC_API_DOCUMENTATION.md  ParallelQueryExecutor.java  README.md  application.properties  pom.xml  rbac-test-console.html  response.md
missing-dtos/: AreaSummaryDTO.java  AssignmentListDTO.java  EmployeeSummaryDTO.java  HierarchyNodeDTO.java  SwitchAssignmentResponse.java  ValidationResultDTO.java
src/main/java/com/entity/rbac/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/entity/rbac/controller/: ChangeAccessController.java  ChangeRoleController.java  RbacController.java
src/main/java/com/entity/rbac/dto/: ChangeRoleDTO.java  HierarchyDTO.java  RbacDTO.java
src/main/java/com/entity/rbac/entity/: Entemp.java  EntityUser.java  Enttitles.java
src/main/java/com/entity/rbac/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/entity/rbac/repository/: EntempRepository.java  EntityUserRepository.java  EnttitlesRepository.java
src/main/java/com/entity/rbac/service/: AssignmentService.java  ChangeAccessService.java  ChangeRoleService.java  ELevelService.java  HierarchyNavigationService.java  HierarchyService.java  MenuPermissionService.java  StaffService.java  UserService.java
